<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>n3rd3x3</title>
  <meta name="description" content="A list so you can find me on other platforms">
  <meta name="author" content="n3rd3x3">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">

  <!-- Themes:
         Auto:   css/skeleton-auto.css
         Light:  css/skeleton-light.css
         Dark:   css/skeleton-dark.css
  -->
  <link rel="stylesheet" href="css/skeleton-auto.css">

  <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="https://n3rd3x3.github.io/n3rd3x3/avatar.svg">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- 

          ## Getting Started with LittleLink

          This page has been built with every pre-designed button available in LittleLink by default. You can rearrange and delete as needed.

          You can add your own brand or others brands you may need in the `css/brands.css` file. 

          You can add custom icons to `images/icons/...`. It is recommended to use a 24x24 .SVG.

          Edit the "Your Image Here" section to add your own personal branding, like a picture of yourself or your brand logo!

          Edit the "Title" section to change the page heading. You can use something like your name, your social handle, or your brand name.

          Edit the "Short Bio" section tell users about yourself or your brand.

        -->

        <!-- Your Image Here -->
        <!-- <img src="https://n3rd3x3.github.io/n3rd3x3/avatar.svg" srcset="images/avatar@2x.png 2x" alt="n3rd3x3 logo"> -->

        <!-- Title -->
        <h1>n3rd3x3</h1>

        <!-- Short Bio -->
        <p>Hello, this is a page linking to where you can find me on other platforms, such as social media 😊</p>

        <!--

          ## Breaking down <a> attributes:
          
          1.) class="button button-default" | The first "button" here is telling this <a> tag that it should make this element a button and applies the default styling in `css/brands.css`.
          The second portion, button-default, is declaring the specific brand style you would like to apply. Here we're applying the "default" style and color.
          If you want to make this button to use the brand colors for Discord, just change "button-default" to "button-discord". Brands are found in `css/brands.css`. You can always edit & add your own there.

          2.) Replace the # in href="#" with the desired target URL for the button.

          3.) target="_blank" | This attribute opens links in a new tab. Remove this attribute to prevent links from opening in a new tab.

          4.) rel="noopener" | This attribute instructs the browser to navigate to the target resource without granting the new browsing context access to the document that opened it.
          This is especially useful when opening untrusted links. https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/noopener

          ## Breaking down the <img> attributes:
          
          1.) class="icon" | This class is telling the <img> tag that it should use the styling for icons found in `css/brands.css`.

          2.) src="icons/[icon_name].svg" | This defines the icon you would like to display from the icons/ folder. For example, you can change this to src="icons/discord.svg" to use the Discord icon.
          Add your own 24x24 icons to the "icons" folder to reference them. We recommend providing a SVG.

          3.) alt="Example Logo" | This alt attribute helps provides alternate text for an image, this can assist users who use screen readers. 

        -->
        <!-- Web -->
        <a class="button button-web" href="https://n3rd3x3.xyz" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/web.svg" alt="Web Logo">Website</a>
        <br>

        <!-- Github -->
        <a class="button button-github" href="https://github.com/n3rd3x3" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/github.svg" alt="GitHub Logo">GitHub</a>
        <br>

        <!-- Twitter -->
        <a class="button button-twit" href="https://twitter.com/n3rd3x3" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/twitter.svg" alt="Twitter Logo">Twitter</a>
        <br>
 
        <!-- Email -->
        <a class="button button-default" href="mailto:me@n3rd3x3.xyz" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/email.svg" alt="Email Icon">Email</a>
        <br>

        <!-- Discord -->
        <a class="button button-discord" href="https://discord.com/invite/CySU3s3" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/discord.svg" alt="Discord Logo">Discord</a>
        <br>

        <!-- Telegram -->
        <a class="button button-telegram" href="https://t.me/n3rd3x3" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/telegram.svg" alt="Telegram Logo">Telegram DM</a>
        <br>
        
        <!-- Telegram -->
        <a class="button button-telegram" href="https://t.me/n3rd3x3_news" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/telegram.svg" alt="Telegram Logo">Telegram channel</a>
        <br>
        
        <!-- Spotify -->
        <a class="button button-spotify" href="https://open.spotify.com/user/g3rab2shpu3mvrq6f0ojhs6m0" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/spotify.svg" alt="Spotify Logo">Spotify</a>
        <br>

        <!-- Reddit -->
        <a class="button button-reddit" href="https://reddit.com/u/n3rd3x3" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/reddit.svg" alt="Reddit Logo">Reddit</a>
        <br>

        <!-- Blog -->
        <a class="button button-default" href="blog.n3rd3x3.xyz" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/blog.svg" alt="Blog Icon">Blog</a>
        <br>
        
        <!-- Notion -->
        <a class="button button-notion" href="https://n3rd3x3.notion.site/n3rd3x3-0140ddbaadb84d3b833e70830aa7ed04" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/notion.svg" alt="Notion Logo">Notion</a>
        <br>
        
        <!-- Gitlab -->
        <a class="button button-gitlab" href="https://gitlab.com/n3rd3x3" target="_blank" rel="noopener"><img class="icon"
            src="images/icons/gitlab.svg" alt="GitLab Logo">GitLab</a>
        <br>

        <br>
        <p>Look at the source on <a href="https://github.com/n3rd3x3/link" target="_blank" rel="noopener">GitHub</a>.</p>

      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
